apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: keycloack-secrets
  namespace: {{ .Release.Namespace }}
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: global-secrets
  target:
    name: keycloack-secrets
  data:
    - secretKey: KC_BOOTSTRAP_ADMIN_PASSWORD
      remoteRef:
        key: keycloak.admin
        property: admin_secret
    - secretKey: POSTGRES_PASSWORD
      remoteRef:
        key: keycloak.postgres
        property: postgres_secret
    - secretKey: KC_DB_PASSWORD
      remoteRef:
        key: keycloak.password
        property: keycloak_secret

